{
  "name": "test6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --progress --colors --mode development",
    "watch": "webpack --config webpack.config.js --watch --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "css-loader": "^4.2.0",
    "flexbox-react": "^4.4.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "ol": "^6.4.2",
    "pg": "^8.3.0",
    "popper.js": "^1.16.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
