{
    "python.pythonPath": "/usr/src/dev_env/venv/bin/python",
    "python.linting.enabled": false,
    "restructuredtext.confPath": "${workspaceFolder}\\doc\\source",
    "gitlab.instanceUrl": "http://gitlab.arteliagroup.com/",
    "git.ignoreLimitWarning": true,
}